<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="300.0" maxWidth="450.0" minHeight="300.0" minWidth="450.0" prefHeight="300.0" prefWidth="450.0" style="-fx-background-color: #545454;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerLog">
    <children>
      <Button layoutX="352.0" layoutY="241.0" mnemonicParsing="false" onAction="#handleLoggedIn" style="-fx-background-color: #3e3e3e;" text="Sign in" textFill="#1a9ec4">
         <font>
            <Font name="ZX Spectrum 7" size="20.0" />
         </font></Button>
        <TextField fx:id="emailAddressBox" layoutX="32.0" layoutY="87.0" onMouseClicked="#handleActionTxtBox" prefHeight="38.0" prefWidth="166.0" promptText="ex: mail@mail.com" style="-fx-background-color: #4d4d4d ;-fx-text-inner-color:white;">
         <font>
            <Font name="ZX Spectrum 7" size="20.0" />
         </font></TextField>
      <PasswordField fx:id="PwdBox" layoutX="32.0" layoutY="163.0" onMouseClicked="#handleActionTxtBox" prefHeight="38.0" prefWidth="166.0" promptText="Your Password" style="-fx-background-color: #4d4d4d; -fx-text-inner-color:white;">
         <font>
            <Font name="ZX Spectrum 7" size="20.0" />
         </font></PasswordField>
        <Text fill="#1a9ec4" layoutX="191.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="CENTER" wrappingWidth="68.212890625">
            <font>
                <Font name="ZX Spectrum 7 Bold" size="30.0" />
            </font>
        </Text>
        <Text fill="#1a9ec4" layoutX="32.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address *">
            <font>
                <Font name="ZX Spectrum 7" size="25.0" />
            </font>
        </Text>
        <Text fill="#1a9ec4" layoutX="32.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password *">
            <font>
                <Font name="ZX Spectrum 7" size="25.0" />
            </font>
        </Text>
      <Button layoutX="32.0" layoutY="241.0" mnemonicParsing="false" onAction="#handleForgotPass" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #3e3e3e;" text="Click here" textFill="#1a9ec4">
         <font>
            <Font name="ZX Spectrum 7" size="16.0" />
         </font></Button>
      <Text fill="#1a9ec4" layoutX="32.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot your password?">
         <font>
            <Font name="ZX Spectrum 7" size="20.0" />
         </font></Text>
      <Label fx:id="ForPwdLabel" layoutX="15.0" layoutY="41.0" prefHeight="30.0" prefWidth="420.0" text="A new password has been sent to your email.Check it!" textFill="WHITE" visible="false">
         <font>
            <Font name="ZX Spectrum 7" size="20.0" />
         </font>
      </Label>
      <Label fx:id="WrongCred" layoutX="125.0" layoutY="31.0" text="Error! Wrong credentials." textFill="RED" visible="false">
         <font>
            <Font name="ZX Spectrum 7" size="20.0" />
         </font>
      </Label>
    </children>
</Pane>
