<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #545454;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerLogout">
   <children>
      <Text fill="#1a9ec4" layoutX="22.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you want to logout?">
         <font>
            <Font name="ZX Spectrum 7 Bold" size="20.0" />
         </font>
      </Text>
      <Button layoutX="193.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleNo" prefHeight="46.0" prefWidth="56.0" text="No" textFill="#1a9ec4">
         <font>
            <Font name="ZX Spectrum 7" size="20.0" />
         </font>
      </Button>
      <Button layoutX="51.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleYes" prefHeight="46.0" prefWidth="56.0" text="Yes" textFill="#1a9ec4">
         <font>
            <Font name="ZX Spectrum 7" size="20.0" />
         </font>
      </Button>
   </children>
</Pane>
