<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" prefHeight="333.0" prefWidth="473.0" style="-fx-background-color: #545454;" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane id="pane" maxHeight="324.0" maxWidth="460.0" minHeight="282.0" minWidth="410.0" prefHeight="322.0" prefWidth="443.0" style="-fx-background-color: #545454;">
         <children>
            <Text fill="#1a9ec4" layoutX="193.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MeetFly">
               <font>
                  <Font name="ZX Spectrum 7 Bold" size="32.0" />
               </font>
            </Text>
            <Text fill="#1a9ec4" layoutX="110.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, what do you want to do?">
               <font>
                  <Font name="ZX Spectrum 7" size="20.0" />
               </font>
            </Text>
            <Button layoutX="210.0" layoutY="103.0" mnemonicParsing="false" onAction="#handleLogin" style="-fx-background-color: #3e3e3e;" text="Login" textFill="#1a9ec4">
               <font>
                  <Font name="ZX Spectrum 7 Bold" size="20.0" />
               </font>
            </Button>
            <Text fill="#1a9ec4" layoutX="184.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" or if you want">
               <font>
                  <Font name="ZX Spectrum 7" size="20.0" />
               </font>
            </Text>
            <Button layoutX="206.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleSignIn" style="-fx-background-color: #3e3e3e;" text="SignUp" textFill="#1a9ec4">
               <font>
                  <Font name="ZX Spectrum 7 Bold" size="20.0" />
               </font>
            </Button>
            <Text fill="#1a9ec4" layoutX="204.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to join us">
               <font>
                  <Font name="ZX Spectrum 7" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</GridPane>
