<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="350.0" maxWidth="450.0" minHeight="350.0" minWidth="450.0" prefHeight="350.0" prefWidth="450.0" style="-fx-background-color: #545454;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerSignUp">
   <children>
      <TextField fx:id="nameBox" layoutX="29.0" layoutY="81.0" prefHeight="38.0" prefWidth="162.0" promptText="ex: John">
         <font>
            <Font name="ZX Spectrum 7" size="20.0" />
         </font></TextField>
      <TextField fx:id="surnameBox" layoutX="250.0" layoutY="81.0" prefHeight="38.0" prefWidth="162.0" promptText="ex: Smith">
         <font>
            <Font name="ZX Spectrum 7" size="20.0" />
         </font></TextField>
      <Text fx:id="text" fill="#1a9ec4" layoutX="174.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" textAlignment="CENTER" wrappingWidth="102.61524033546448">
         <font>
            <Font name="ZX Spectrum 7 Bold" size="30.0" />
         </font>
      </Text>
      <Text fill="#1a9ec4" layoutX="32.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name *">
         <font>
            <Font name="ZX Spectrum 7" size="25.0" />
         </font>
      </Text>
      <Text fill="#1a9ec4" layoutX="249.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname *">
         <font>
            <Font name="ZX Spectrum 7" size="25.0" />
         </font>
      </Text>
      <Text fill="#1a9ec4" layoutX="32.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email *">
         <font>
            <Font name="ZX Spectrum 7" size="25.0" />
         </font>
      </Text>
      <TextField id="emailAddress" fx:id="emailAddressBox" layoutX="29.0" layoutY="156.0" prefHeight="38.0" prefWidth="162.0" promptText="ex: mail@mail.com">
         <font>
            <Font name="ZX Spectrum 7" size="20.0" />
         </font></TextField>
      <Text fill="#1a9ec4" layoutX="249.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone ">
         <font>
            <Font name="ZX Spectrum 7" size="25.0" />
         </font>
      </Text>
      <Text fill="#1a9ec4" layoutX="32.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password *">
         <font>
            <Font name="ZX Spectrum 7" size="25.0" />
         </font>
      </Text>
      <TextField fx:id="phoneBox" layoutX="250.0" layoutY="156.0" prefHeight="34.0" prefWidth="162.0" promptText="ex: +44123456">
         <font>
            <Font name="ZX Spectrum 7" size="20.0" />
         </font></TextField>
      <PasswordField fx:id="pwdBox" layoutX="29.0" layoutY="233.0" prefHeight="38.0" prefWidth="162.0" promptText="hint: PaSs1!">
         <font>
            <Font name="ZX Spectrum 7" size="20.0" />
         </font></PasswordField>
      <PasswordField fx:id="repPwdBox" layoutX="250.0" layoutY="233.0" prefHeight="38.0" prefWidth="162.0" promptText="Please repeat ">
         <font>
            <Font name="ZX Spectrum 7" size="20.0" />
         </font></PasswordField>
      <Text fill="#1a9ec4" layoutX="250.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repeat*">
         <font>
            <Font name="ZX Spectrum 7" size="25.0" />
         </font>
      </Text>
      <Button layoutX="316.0" layoutY="298.0" mnemonicParsing="false" onAction="#handleSignedIn" style="-fx-background-color: #3e3e3e;" text="Proceed" textFill="#1a9ec4">
         <font>
            <Font name="ZX Spectrum 7" size="20.0" />
         </font>
      </Button>
      <Label fx:id="wrongPass" layoutX="35.0" layoutY="286.0" text="Error: passwords don't match" textFill="RED" visible="false">
         <font>
            <Font name="ZX Spectrum 7" size="20.0" />
         </font>
      </Label>
      <Label fx:id="regSuc" layoutX="29.0" layoutY="37.0" text="Registration completed!You can close this window." textFill="WHITE" visible="false">
         <font>
            <Font name="ZX Spectrum 7" size="20.0" />
         </font>
      </Label>
      <Label fx:id="emptyFields" layoutX="45.0" layoutY="42.0" text="Warning:Please complete all the fields with *" textFill="RED" visible="false">
         <font>
            <Font name="ZX Spectrum 7" size="20.0" />
         </font>
      </Label>
      <Label fx:id="RegEmail" layoutX="65.0" layoutY="37.0" text="Error! Email address already registered." textFill="RED" visible="false">
         <font>
            <Font name="ZX Spectrum 7" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
